{
  "name": "Miktion",
  "short_name": "Miktion",
  "description": "Patientenfreundliches digitales Miktionstagebuch",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#f7f9fb",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}